{
  "name": "sports",
  "version": "1.0.0",
  "description": "A sports league management System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Anshul Gangwar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^5.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
